launch_status failed=0 1656935028000000000
launch_status broken=0 1656935028000000000
launch_status passed=8 1656935028000000000
launch_status skipped=0 1656935028000000000
launch_status unknown=0 1656935028000000000
launch_time duration=21385 1656935028000000000
launch_time min_duration=838 1656935028000000000
launch_time max_duration=6039 1656935028000000000
launch_time sum_duration=14687 1656935028000000000
launch_retries retries=0 1656935028000000000
launch_retries run=8 1656935028000000000
