launch_status failed=1 1661402027000000000
launch_status broken=0 1661402027000000000
launch_status passed=19 1661402027000000000
launch_status skipped=0 1661402027000000000
launch_status unknown=0 1661402027000000000
launch_time duration=54335 1661402027000000000
launch_time min_duration=30 1661402027000000000
launch_time max_duration=5990 1661402027000000000
launch_time sum_duration=27706 1661402027000000000
launch_problems product_defects=1 1661402027000000000
launch_retries retries=0 1661402027000000000
launch_retries run=20 1661402027000000000
