launch_status failed=0 1656932073000000000
launch_status broken=0 1656932073000000000
launch_status passed=8 1656932073000000000
launch_status skipped=0 1656932073000000000
launch_status unknown=0 1656932073000000000
launch_time duration=20839 1656932073000000000
launch_time min_duration=871 1656932073000000000
launch_time max_duration=6128 1656932073000000000
launch_time sum_duration=14329 1656932073000000000
launch_retries retries=0 1656932073000000000
launch_retries run=8 1656932073000000000
