launch_status failed=1 1712311691000000000
launch_status broken=0 1712311691000000000
launch_status passed=19 1712311691000000000
launch_status skipped=0 1712311691000000000
launch_status unknown=0 1712311691000000000
launch_time duration=42103 1712311691000000000
launch_time min_duration=30 1712311691000000000
launch_time max_duration=5913 1712311691000000000
launch_time sum_duration=23068 1712311691000000000
launch_problems product_defects=1 1712311691000000000
launch_retries retries=0 1712311691000000000
launch_retries run=20 1712311691000000000
