launch_status failed=0 1656933571000000000
launch_status broken=0 1656933571000000000
launch_status passed=8 1656933571000000000
launch_status skipped=0 1656933571000000000
launch_status unknown=0 1656933571000000000
launch_time duration=19437 1656933571000000000
launch_time min_duration=802 1656933571000000000
launch_time max_duration=6073 1656933571000000000
launch_time sum_duration=14308 1656933571000000000
launch_retries retries=0 1656933571000000000
launch_retries run=8 1656933571000000000
