launch_status failed=1 1671554442000000000
launch_status broken=0 1671554442000000000
launch_status passed=19 1671554442000000000
launch_status skipped=0 1671554442000000000
launch_status unknown=0 1671554442000000000
launch_time duration=66642 1671554442000000000
launch_time min_duration=51 1671554442000000000
launch_time max_duration=6303 1671554442000000000
launch_time sum_duration=29514 1671554442000000000
launch_problems product_defects=1 1671554442000000000
launch_retries retries=0 1671554442000000000
launch_retries run=20 1671554442000000000
