launch_status failed=0 1656510433000000000
launch_status broken=0 1656510433000000000
launch_status passed=8 1656510433000000000
launch_status skipped=0 1656510433000000000
launch_status unknown=0 1656510433000000000
launch_time duration=19250 1656510433000000000
launch_time min_duration=815 1656510433000000000
launch_time max_duration=5998 1656510433000000000
launch_time sum_duration=13966 1656510433000000000
launch_retries retries=0 1656510433000000000
launch_retries run=8 1656510433000000000
