launch_status failed=1 1657099377000000000
launch_status broken=0 1657099377000000000
launch_status passed=16 1657099377000000000
launch_status skipped=0 1657099377000000000
launch_status unknown=0 1657099377000000000
launch_time duration=38093 1657099377000000000
launch_time min_duration=26 1657099377000000000
launch_time max_duration=6062 1657099377000000000
launch_time sum_duration=23591 1657099377000000000
launch_problems product_defects=1 1657099377000000000
launch_retries retries=0 1657099377000000000
launch_retries run=17 1657099377000000000
