launch_status failed=0 1656939551000000000
launch_status broken=0 1656939551000000000
launch_status passed=8 1656939551000000000
launch_status skipped=0 1656939551000000000
launch_status unknown=0 1656939551000000000
launch_time duration=20142 1656939551000000000
launch_time min_duration=806 1656939551000000000
launch_time max_duration=6026 1656939551000000000
launch_time sum_duration=14512 1656939551000000000
launch_retries retries=0 1656939551000000000
launch_retries run=8 1656939551000000000
