launch_status failed=1 1712308540000000000
launch_status broken=0 1712308540000000000
launch_status passed=19 1712308540000000000
launch_status skipped=0 1712308540000000000
launch_status unknown=0 1712308540000000000
launch_time duration=42448 1712308540000000000
launch_time min_duration=34 1712308540000000000
launch_time max_duration=5877 1712308540000000000
launch_time sum_duration=22517 1712308540000000000
launch_problems product_defects=1 1712308540000000000
launch_retries retries=0 1712308540000000000
launch_retries run=20 1712308540000000000
