launch_status failed=0 1656934706000000000
launch_status broken=0 1656934706000000000
launch_status passed=8 1656934706000000000
launch_status skipped=0 1656934706000000000
launch_status unknown=0 1656934706000000000
launch_time duration=21012 1656934706000000000
launch_time min_duration=811 1656934706000000000
launch_time max_duration=6079 1656934706000000000
launch_time sum_duration=14644 1656934706000000000
launch_retries retries=0 1656934706000000000
launch_retries run=8 1656934706000000000
