launch_status failed=2 1656940071000000000
launch_status broken=0 1656940071000000000
launch_status passed=12 1656940071000000000
launch_status skipped=0 1656940071000000000
launch_status unknown=0 1656940071000000000
launch_time duration=35762 1656940071000000000
launch_time min_duration=380 1656940071000000000
launch_time max_duration=6162 1656940071000000000
launch_time sum_duration=23409 1656940071000000000
launch_problems product_defects=2 1656940071000000000
launch_retries retries=0 1656940071000000000
launch_retries run=14 1656940071000000000
