launch_status failed=1 1659013663000000000
launch_status broken=0 1659013663000000000
launch_status passed=19 1659013663000000000
launch_status skipped=0 1659013663000000000
launch_status unknown=0 1659013663000000000
launch_time duration=52623 1659013663000000000
launch_time min_duration=32 1659013663000000000
launch_time max_duration=5965 1659013663000000000
launch_time sum_duration=26213 1659013663000000000
launch_problems product_defects=1 1659013663000000000
launch_retries retries=0 1659013663000000000
launch_retries run=20 1659013663000000000
