launch_status failed=0 1656509451000000000
launch_status broken=0 1656509451000000000
launch_status passed=7 1656509451000000000
launch_status skipped=0 1656509451000000000
launch_status unknown=0 1656509451000000000
launch_time duration=18320 1656509451000000000
launch_time min_duration=795 1656509451000000000
launch_time max_duration=5998 1656509451000000000
launch_time sum_duration=12660 1656509451000000000
launch_retries retries=0 1656509451000000000
launch_retries run=7 1656509451000000000
