launch_status failed=1 1663646015000000000
launch_status broken=0 1663646015000000000
launch_status passed=17 1663646015000000000
launch_status skipped=0 1663646015000000000
launch_status unknown=0 1663646015000000000
launch_time duration=56789 1663646015000000000
launch_time min_duration=34 1663646015000000000
launch_time max_duration=11090 1663646015000000000
launch_time sum_duration=33363 1663646015000000000
launch_problems product_defects=1 1663646015000000000
launch_retries retries=0 1663646015000000000
launch_retries run=18 1663646015000000000
