launch_status failed=1 1712308723000000000
launch_status broken=0 1712308723000000000
launch_status passed=17 1712308723000000000
launch_status skipped=0 1712308723000000000
launch_status unknown=0 1712308723000000000
launch_time duration=40597 1712308723000000000
launch_time min_duration=32 1712308723000000000
launch_time max_duration=5898 1712308723000000000
launch_time sum_duration=22781 1712308723000000000
launch_problems product_defects=1 1712308723000000000
launch_retries retries=0 1712308723000000000
launch_retries run=18 1712308723000000000
